# .env
DB_HOST=151.106.110.1
DB_USER=u777467137_deviozapp
DB_PASSWORD=Deviozapp10+
DB_NAME=u777467137_deviozapp
DB_PORT=3306

# JWT Configuration
JWT_SECRET=secreto
JWT_EXPIRES_IN=1h

# Ejemplo para entorno de desarrollo
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=matricula_dev
# DB_PORT=3306
# JWT_SECRET=dev_secret
# JWT_EXPIRES_IN=8h

# Ejemplo para entorno de producción
# DB_HOST=tu_host_prod
# DB_USER=usuario_prod
# DB_PASSWORD=contraseña_segura
# DB_NAME=matricula_prod
# DB_PORT=3306
# JWT_SECRET=tu_secreto_muy_largo_y_seguro
# JWT_EXPIRES_IN=1h